library("ape")
library("pegas")
library("seqinr")
library("ggplot2")
library("devtools")
library("adegenet")
library("wordcloud")
library("hierfstat")
setwd("V:/3730Data/377STRs/Wildlife/R Scripts/R Stuff/adegenet")

###########################################################################
#This section will help give us an idea of the genetic characteristics of our population (H, HWE, structure, inbreeding).
DNA=read.structure("snrfbestindiv_20151014.stru", n.ind=23,n.loc=34,onerowperind=T,col.lab=1,col.pop=2,row.marknames=1) #This is 4stru.txt with the file handle changed (structure formatted txt file)
pop(DNA)=c(rep("FurFarm", 75), rep("Wild", 68)) # This just changes the names of the populations from 1 and 2 to FurFarm and Wild. It's specific to these data
#if you want just one population, do something like "Wild=seppop(DNA)$Wild" to isolate the Wild group into its own object called 'Wild'
sum=summary(DNA)
#can also use DNA2=import2genind("4stru.stru")
#answers (in order): 143, 21, 1, 2, *hit enter*, 1, y
#translates to: 143 samples, 21 loci, labels in col 1, pop in col 2, no other optional col, marker names in row 1, genotypes in a single row
#did it work? try 'summary(DNA)' to get per-locus statistics, etc.

#Plotting some statistics for each locus:
dev.new(width=80, height=45)
par(mfrow=c(1,3))
barplot(sum$loc.n.all,ylab="Number of alleles",main="Number of alleles per locus", las=3) # Shows # of alleles per locus
barplot(sum$Hexp-sum$Hobs,main="Heterozygosity: expected-observed",ylab="Hexp - Hobs", las=3) # Shows expected - observed heterozygosity
barplot(sum$pop.eff,main="Sample sizes per population",ylab="Number of genotypes") # Number of samples per population
#plot(sum$pop.eff, sum$pop.nall,xlab="Population sample size",ylab="Number of alleles",main="Alleles numbers and sample sizes",type="n") 
#text(sum$pop.eff,sum$pop.nall,lab=names(sum$pop.eff))

#Checking to see if observed H is lower than expected
t.test(sum$Hexp,sum$Hobs,pair=T,var.equal=TRUE,alter="greater")

#Checking for deviations from HWE from pegas' locus-by-locus hw.test. I need to check if this takes population information into account...
hw.test(DNA, B=1000) # B refers to the number of permutations to use for Monte-Carlo simulations
