library("ape")
library("pegas")
library("seqinr")
library("ggplot2")
library("devtools")
library("adegenet")
library("wordcloud")
library("hierfstat")
setwd("V:/3730Data/377STRs/Wildlife/R Scripts/R Stuff/adegenet")

###########################################################################
#This section will help give us an idea of the genetic characteristics of our population (H, HWE, structure, inbreeding).
DNA=read.structure("4stru.stru", n.ind=143,n.loc=21,onerowperind=T,col.lab=1,col.pop=2,row.marknames=1) #This is 4stru.txt with the file handle changed (structure formatted txt file)
pop(DNA)=c(rep("FurFarm", 75), rep("Wild", 68)) # This just changes the names of the populations from 1 and 2 to FurFarm and Wild. It's specific to these data
#if you want just one population, do something like "Wild=seppop(DNA)$Wild" to isolate the Wild group into its own object called 'Wild'
sum=summary(DNA)
#can also use DNA2=import2genind("4stru.stru")
#answers (in order): 143, 21, 1, 2, *hit enter*, 1, y
#translates to: 143 samples, 21 loci, labels in col 1, pop in col 2, no other optional col, marker names in row 1, genotypes in a single row
#did it work? try 'summary(DNA)' to get per-locus statistics, etc.

#Plotting some statistics for each locus:
dev.new(width=80, height=45)
par(mfrow=c(1,3))
barplot(sum$loc.n.all,ylab="Number of alleles",main="Number of alleles per locus", las=3) # Shows # of alleles per locus
barplot(sum$Hexp-sum$Hobs,main="Heterozygosity: expected-observed",ylab="Hexp - Hobs", las=3) # Shows expected - observed heterozygosity
barplot(sum$pop.eff,main="Sample sizes per population",ylab="Number of genotypes") # Number of samples per population
#plot(sum$pop.eff, sum$pop.nall,xlab="Population sample size",ylab="Number of alleles",main="Alleles numbers and sample sizes",type="n") 
#text(sum$pop.eff,sum$pop.nall,lab=names(sum$pop.eff))

#Checking to see if observed H is lower than expected
t.test(sum$Hexp,sum$Hobs,pair=T,var.equal=TRUE,alter="greater")

#Checking for deviations from HWE from pegas' locus-by-locus hw.test. I need to check if this takes population information into account...
hw.test(DNA, B=1000) # B refers to the number of permutations to use for Monte-Carlo simulations

#Checking for population structure by locus (fstat(DNA) does not seem to be working like the tutorial suggests... looks like problem with the hierfstat package)
Fst(as.loci(DNA))

#Checking inbreeding coefficients
Wild=seppop(DNA)$Wild   #as above, isolates the 'Wild' group
WildInb=inbreeding(Wild,N=1000) #Calculates inbreeding for the Wild group
Fbar=sapply(WildInb, mean) #gets the mean inbreeding coeffic
hist(Fbar,col="dodgerblue2",main="Average inbreeding in Wild Red Fox") #Plots the histogram of these data
which(Fbar>0.6) # Tells us which individual(s) have an inbreeding coefficient > 0.6 (here, s12-1603 does)
#To plot the probability density of the inbreeding coefficient for this individual, use the following code
F=inbreeding(Wild, res.type="function")[which(Fbar>0.6)] #This outputs a function that you can use with "plot()" to get the density curve (still fuzzy on the math, it's not clear in the tutorial)
plot(F$"S12-1603",main=paste("Inbreeding of individual",names(F)),xlab="Inbreeding (F)",ylab="Probability density", lwd=2) #plot the curve

###########################################################################


##See page 49 for a list of multivariate analysis functions implemented in this package. Example of PCA below.


###########################################################################
##This section is an example PCA using red fox microsatellite data and code from the tutorial (modified slightly)##
dev.new(width=60, height=45)
DNA=read.structure("4stru.stru") #This is 4stru.txt with the file handle changed (structure formatted txt file)
X = tab(DNA, NA.method="zero") #tab() retrieves a matrix of allele data and NA.methods="zero" sets NA's (missing) to 0.
##NA must be removed to make a PCA. options include NA.method="mean" which sets missing to the mean allele freq at that locus.
##You can also set freq=T to make the matrix return allele frequencies instead of counts

pca1 <- dudi.pca(X,scannf=FALSE,scale=FALSE) #this makes an object "pca1" that has the results of your PCA.
#If you look at the 
temp <- as.integer(pop(DNA)) #makes a temporary object to be used for myCol and myPch (below) that convert your populations to integers
myCol <- transp(c("gray25","gray75"),.8)[temp] #makes some grayscale, transparent colors
myPch <- c(21,22)[temp] #Sets points to each population given in DNA
plot(pca1$li, col="black", cex=2, pch=myPch, bg=myCol) # $li refers to the principal components, so that's what we're plotting here
add.scatter.eig(pca1$eig[1:15],10,2,1,inset=c(0.2,0.75),ratio=0.2) #adds the distribution of the first 20 eigenvalues in a barchart as an insert
legend("topright",pch=c(21,22), col="black", pt.bg=transp(c("gray25","gray75"),.8), leg=c("FurFarm","Wild"),pt.cex=2)

##For some more informative figures (including inertia ellipses):
s.class(pca1$li[c(1,2)],pop(DNA),label=c("wild","fur farm"),cpoint=2,pch=myPch,col=c("black","black")) # This adds inertia ellipses for populations
	##above, inertia ellipses are included. Also sample names and lines drawn to the center of the ellipses are included
	##above, li[c(1,2)] refers to principal components 1 and 2. Can be used to plot other components, if that's something you have.


##For some prettier informative figures (including inertia ellipses):
s.class(pca1$li,pop(DNA),xax=1,yax=2,label=c("wild","fur farm"),col=transp(c("firebrick1","dodgerblue1"),0.75),axesell=FALSE,cstar=1,cpoint=3,grid=FALSE)
	##above, 'xax=1, yax=2' refers to using PC1 and PC2 for x and y, respectively
	##also, col=transp(c("firebrick1","dodgerblue1"),0.75) color codes your populations and makes them transparent.
	##also, axesell=FALSE gets rid of axes with ellipses, cstar=0 gets rid of the lines to the center, cpoint=3 refers to point size, and grid=FALSE removes the grid from the figure

#some extra bits:
#colorplot(pca1$li,pca1$li,cex=3, transp=T)
#barplot(pca1$eig[1:50],main="PCA eigenvalues",col=heat.colors(50)) #This plots the pca eigenvalues (for eigenvalues 1:50, in this case)
#s.arrow(pca1$c1*.5,add.plot=TRUE) #This bit shows the contributions of loci to each axis?
#textplot(pca1$li[,1], pca1$li[,2], words=rownames(X), cex=1.4, new=FALSE) #labels points; don't use this for a large PCA, but you can use it for a small or sparse one
#par(xpd=T)
#abline(h=0,v=0,col="grey",lty=2) #center lines @0

###########################################################################

###########################################################################
##This section is an example (unfinished, but working) PCA using red fox sequence (mtDNA) data and code from the tutorial (modified slightly)##

myDNA <-  read.dna("Haplotypes_All_Aligned.fas", format = "fasta", as.matrix=T) #read in your data (using package 'ape')
DNA <- DNAbin2genind(myDNA, polyThres=0.01)
D=dist(tab(DNA))
pco1<-dudi.pco(D,scannf=FALSE,nf=2)
plot(pco1$li)
textplot(pco1$li[,1],pco1$li[,2],words=rownames(pco1$li),cex=0.4,new=FALSE,xpd=TRUE) # $li refers to the principal coordinates

###########################################################################

###########################################################################
##This section is an example (unfinished, not working well with these data) of an unrooted tree##
DNA <- DNAbin2genind(myDNA, polyThres=0.01)
D=dist(tab(DNA))
tre<-nj(D)
par(xpd=TRUE)
plot(tre,type="unrooted",edge.w=2)
edgelabels(tex=round(tre$edge.length,1),bg=rgb(.8,.8,1,.8))
###########################################################################

