<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

         <html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>allelematch: amPairwise() output</title><style type="text/css">

        html {
            height: 100%;
        }
        
        body {
            background-color: inherit; 
            color: inherit; 
            font-family: Verdana; 
            font-size: xx-small; 
            margin: 0; 
            height: 100%;
        
        }
        
        a:active {
            color: #CC0000; 
        }
        
        a:link {
            color: #CC0000; 
        }
        
        a:visited {
            color: #CC0000; 
        }
        
        .amMismatchAllele {
            background-color: #CC0000;
            color: white;
            font-weight: bold;
        }
        
        .amMissingAllele {
            background-color: #FFCCCC;
        }
        
        .amInterpolatedAllele {
            background-color: blue;
            color: white;
        }
        
        .amGrid {
            border-collapse: separate;
        }
        
        .amGridContent {
            padding: 0;	
            border: 1px solid #7EACB1; 			
        }
        

        .amGridUpperPanel, .amGridLowerPanel {
            padding: 3px;	
            border-left: 0;
            border-right: 0;	
            background-color: #F4FAFB; 
            color: #2A769D;	 
            font-family: Verdana; 
            font-size: xx-small; 	
        }
        
        .amGridUpperPanel {
            border-top: 0px;
            border-bottom: 1px solid;
            border-color: #7EACB1; 
        }
        
        .amGridMiddlePanel {
            border: 0;	
        }
        
        .amGridLowerPanel {
            border-top: 1px solid;
            border-bottom: 0px; 
            border-color: #C2D4DA; 
        }
        
        .amGridUpperPanel td, .amGridLowerPanel td {
            color: #2A769D;	 
            font-family: Verdana; 
            font-size: xx-small; 		
        }
        
        
        .amTable {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
            width: 100%;
            font-family: Verdana; 
            font-size: xx-small; 			
        }
        
        .amTableSeparate {	
            border-collapse: separate;		
        }
        
        .amTable td {
            padding: 3px; 
            border-bottom: 1px solid; 
            border-top: 0px;
            border-left: 0px;
            border-right: 1px solid; 
            border-color: #C2D4DA;  
            white-space:nowrap;
        }
        
            
        .amTable .amTableHeader, .amTable .amTableHeader td {
            background-color: #B7D8DC;	
            color: #000000; 
            border-bottom: 1px solid; 
            border-right: 1px solid; 
            border-color: #7EACB1; 
            background-repeat: repeat-x;		
            vertical-align: top;
            white-space:nowrap;
        }
        
        .amPointer {
            cursor: pointer;
        }
        
        
        .amTableHeaderBtn {
            width: 100%;
            font-family: Verdana; 
            font-size: xx-small; 		
        }
        
        .amTableHeader .amTableHeaderBtn td {
            background: transparent;
            padding: 0;
            border: 0;
            white-space: nowrap;		
        }
        
        .amTableSelectRow {
            background-color: #FFFF66; 
            color: #000000;
        }

</style></head><body><div style="margin-left:5%; margin-right:5%"><br><table cellspacing="0" class="amGrid"><tr><td class="amGridContent"><div class="amGridUpperPanel"><div style="font-size:x-small;"><table><tr><td style="width:400px;"><span style="font-size:20px;">allelematch<br>pairwise analysis</span><br><br></td></tr>
<tr><td><b>
focal dataset N=</b><em>1</em></td></tr>
 <tr><td><b>comparison dataset N=</b><em>223</em></td></tr>
 <tr><td><b>missing data represented by: </b><em>-99</em></td></tr>
 <tr><td><b>alleleMismatch (m-hat; maximum number of mismatching alleles): </b><em>5</em></td></tr>
 <tr><td><b>matchThreshold (s-hat; lowest matching score returned): </b><em>0.75</em></td></tr>
 <tr><td><b>summary generated: </b><em>Thu Dec 03 11:29:49 2015</em></td></tr>
</table></div></div></td></tr></table><br><br>
<table cellspacing="0" class="amGrid"><tr><td class="amGridContent"><div class="amGridUpperPanel"><span style="font-size:medium;">(1 of 1)</span></div><div class="amGridMiddlePanel">
<table cellspacing="0" class="amTable amTableSeparate">
<tr class="amTableHeader">
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td></td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>ADCYCa</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>ADCYCb</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>BM6506a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>BM6506b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>CELB9a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>CELB9b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>CERVID1a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>CERVID1b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>ETH152a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>ETH152b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD04a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD04b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD05a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD05b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD06a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD06b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD07a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>SBTD07b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>TGLA94a</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>TGLA94b</td><td style="width:10px;">&nbsp;</td></tr></table></td>
<td class="amPointer"><table cellspacing="0" class="amTableHeaderBtn"><tr><td>Score</td><td style="width:10px;">&nbsp;</td></tr></table></td>
</tr>
<tr>
<td class="amTableSelectRow"><div>S13-2311a</div></td>
<td class="amTableSelectRow"><div>239</div></td>
<td class="amTableSelectRow"><div>239</div></td>
<td class="amTableSelectRow"><div>200</div></td>
<td class="amTableSelectRow"><div>196</div></td>
<td class="amTableSelectRow"><div>-99</div></td>
<td class="amTableSelectRow"><div>-99</div></td>
<td class="amTableSelectRow"><div>177</div></td>
<td class="amTableSelectRow"><div>173</div></td>
<td class="amTableSelectRow"><div>229</div></td>
<td class="amTableSelectRow"><div>227</div></td>
<td class="amTableSelectRow"><div>-99</div></td>
<td class="amTableSelectRow"><div>-99</div></td>
<td class="amTableSelectRow"><div>127</div></td>
<td class="amTableSelectRow"><div>127</div></td>
<td class="amTableSelectRow"><div>190</div></td>
<td class="amTableSelectRow"><div>190</div></td>
<td class="amTableSelectRow"><div>182</div></td>
<td class="amTableSelectRow"><div>170</div></td>
<td class="amTableSelectRow"><div>121</div></td>
<td class="amTableSelectRow"><div>121</div></td>
<td class="amTableSelectRow"><div>FOCAL</div></td>
</tr>
<tr><td><div>S13-2308a</div></td><td><div>239</div></td><td><div>239</div></td><td><div class="amMissingAllele">-99</div></td><td><div class="amMissingAllele">-99</div></td><td><div class="amMissingAllele">-99</div></td><td><div class="amMissingAllele">-99</div></td><td><div>177</div></td><td><div>173</div></td><td><div class="amMissingAllele">-99</div></td><td><div class="amMissingAllele">-99</div></td><td><div class="amMissingAllele">270</div></td><td><div class="amMissingAllele">254</div></td><td><div>127</div></td><td><div>127</div></td><td><div class="amMismatchAllele">194</div></td><td><div>190</div></td><td><div class="amMismatchAllele">170</div></td><td><div>170</div></td><td><div>121</div></td><td><div>121</div></td><td><div>0.75</div></td> </tr>
<tr><td><div>S13-2312a</div></td><td><div>239</div></td><td><div>239</div></td><td><div>200</div></td><td><div class="amMismatchAllele">200</div></td><td><div class="amMissingAllele">-99</div></td><td><div class="amMissingAllele">-99</div></td><td><div>177</div></td><td><div>173</div></td><td><div>229</div></td><td><div>227</div></td><td><div class="amMissingAllele">254</div></td><td><div class="amMissingAllele">254</div></td><td><div>127</div></td><td><div>127</div></td><td><div class="amMismatchAllele">194</div></td><td><div class="amMismatchAllele">194</div></td><td><div>182</div></td><td><div class="amMismatchAllele">182</div></td><td><div>121</div></td><td><div>121</div></td><td><div>0.75</div></td> </tr>
</table></div><div class="amGridLowerPanel"><span>0 perfect matches found.  2 partial matches found.</span></div></td></tr></table><br><br><span style="font-size:x-small;">Generated by allelematch:  an R package<br></span><span style="font-size:x-small;">To reference this analysis please use citation("allelematch")<br><br></span></div></body></html>